<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topFragmentContainerView"
        android:name="com.cis436_project4.project4.TopFragment"
        android:layout_width="275dp"
        android:layout_height="260dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_top" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomFragmentContainerView"
        android:name="com.cis436_project4.project4.BottomFragment"
        android:layout_width="332dp"
        android:layout_height="290dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_bottom" />

    <SearchView
        android:id="@+id/svPUUID"
        android:layout_width="366dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomFragmentContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topFragmentContainerView" />
</androidx.constraintlayout.widget.ConstraintLayout>