<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/svPUUID"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topFragmentContainerView"
        android:name="com.cis436_project4.project4.TopFragment"
        android:layout_width="228dp"
        android:layout_height="151dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svPUUID"
        tools:layout="@layout/fragment_top" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomFragmentContainerView"
        android:name="com.cis436_project4.project4.BottomFragment"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topFragmentContainerView"
        tools:layout="@layout/fragment_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>